[0;32mI (231858) lea_m8t: UBX message: class: 0x0d, id: 0x04[0m
[0;32mI (231858) lea_m8t: UBX_TIM_SVIN[0m
[0;32mI (231868) lea_m8t: Timepulse offset from system clock: +25 us[0m
[0;32mI (232828) lea_m8t: Timepulse offset from system clock: -36 us[0m
[0;32mI (233508) captive_portal_http: Request for /gnss-status[0m
[0;32mI (233828) lea_m8t: Timepulse offset from system clock: -32 us[0m
[0;32mI (234828) lea_m8t: Timepulse offset from system clock: -32 us[0m
[0;32mI (235828) lea_m8t: Timepulse offset from system clock: -20 us[0m
[0;32mI (236828) lea_m8t: Timepulse offset from system clock: -34 us[0m
[0;32mI (237828) lea_m8t: Timepulse offset from system clock: -32 us[0m
[0;32mI (237918) lea_m8t: Bytes available: 340[0m
[0;32mI (237938) lea_m8t: Message length taken from offset 4[0m
[0;32mI (237938) lea_m8t: Message length LSB 28 MSB 01 = 296[0m
b5 62 01 35 28 01 c0 a4  55 1d 01 18 00 00 00 02
0e 0a 26 00 00 00 14 12  00 00 00 0a 00 16 46 01
00 00 11 12 00 00 00 0c  00 06 d6 00 00 00 11 12
00 00 00 0d 22 28 98 00  e4 ff 1f 19 00 00 00 0e
20 28 42 00 03 00 1f 19  00 00 00 0f 08 37 c9 00
00 00 13 19 00 00 00 11  00 1f 6b 00 00 00 11 12
00 00 00 13 00 12 85 00  00 00 11 12 00 00 00 15
00 0c 14 00 00 00 11 12  00 00 00 16 00 3b 56 00
00 00 10 19 00 00 00 17  00 21 1b 01 00 00 11 19
00 00 00 18 00 32 09 01  00 00 11 12 00 00 00 1e
00 03 5e 00 00 00 11 19  00 00 05 03 10 02 2c 00
00 00 14 12 00 00 06 01  00 0d ad 00 00 00 11 19
00 00 06 02 17 39 cd 00  5d 00 1c 19 00 00 06 03
00 31 35 01 00 00 11 12  00 00 06 04 00 06 4f 01
00 00 11 12 00 00 06 0b  00 21 3b 00 00 00 11 19
00 00 06 0c 18 54 e7 00  cd ff 1c 19 00 00 06 0d
00 21 ee 00 00 00 11 12  00 00 06 13 00 02 43 01
00 00 11 12 00 00 06 14  00 19 14 00 00 00 11 12
00 00 06 15 00 11 4c 00  00 00 11 12 00 00 a7 92
[0;32mI (238028) lea_m8t: UBX message: class: 0x01, id: 0x35[0m
[0;32mI (238028) lea_m8t: UBX_NAV_SAT[0m
[0;32mI (238038) lea_m8t: Number of satellites: 24[0m
[0;32mI (238038) lea_m8t: Message length taken from offset 308[0m
[0;32mI (238048) lea_m8t: Message length LSB 1c MSB 00 = 28[0m
b5 62 0d 04 1c 00 33 6b  00 00 8e 52 b2 12 1a 3a
65 03 a6 3c d1 20 80 6a  49 1c 38 25 00 00 00 01
00 00 ab 74 ff ff ff ff  ff ff ff ff ff ff ff ff
[0;32mI (238068) lea_m8t: UBX message: class: 0x0d, id: 0x04[0m
[0;32mI (238068) lea_m8t: UBX_TIM_SVIN[0m
[0;32mI (238508) captive_portal_http: Request for /gnss-status[0m
[0;32mI (238828) lea_m8t: Timepulse offset from system clock: -28 us[0m
[0;32mI (239668) lea_m8t: Bytes available: 28[0m
[0;32mI (239668) lea_m8t: Message length taken from offset 4[0m
[0;32mI (239668) lea_m8t: Message length LSB 14 MSB 00 = 20[0m
b5 62 01 21 14 00 00 ab  55 1d 20 00 00 00 38 01
c2 23 e8 07 09 1b 10 2a  0f 37 24 1a ff ff ff ff
[0;32mI (239678) lea_m8t: UBX message: class: 0x01, id: 0x21[0m
[0;32mI (239688) clock_face: Time synchronized from GNSS[0m
[0;32mI (239828) lea_m8t: Timepulse offset from system clock: -32 us[0m
[0;32mI (240828) lea_m8t: Timepulse offset from system clock: -34 us[0m
[0;32mI (241828) lea_m8t: Timepulse offset from system clock: -32 us[0m
[0;32mI (242828) lea_m8t: Timepulse offset from system clock: -32 us[0m
[0;32mI (243518) captive_portal_http: Request for /gnss-status[0m
[0;32mI (243828) lea_m8t: Timepulse offset from system clock: -32 us[0m
[0;32mI (244418) lea_m8t: Bytes available: 352[0m
[0;32mI (244448) lea_m8t: Message length taken from offset 4[0m
[0;32mI (244448) lea_m8t: Message length LSB 34 MSB 01 = 308[0m
b5 62 01 35 34 01 c0 bd  55 1d 01 19 00 00 00 02
0b 0a 26 00 00 00 13 12  00 00 00 0a 00 16 46 01
00 00 11 12 00 00 00 0b  00 dc a6 00 00 00 11 12
00 00 00 0c 00 06 d6 00  00 00 11 12 00 00 00 0d
21 28 98 00 e8 ff 1f 19  00 00 00 0e 20 28 42 00
04 00 1f 19 00 00 00 0f  0b 37 c9 00 c7 0e 1c 19
00 00 00 11 00 1f 6b 00  00 00 11 12 00 00 00 13
00 12 85 00 00 00 10 12  00 00 00 15 00 0c 14 00
00 00 10 12 00 00 00 16  00 3b 56 00 00 00 11 19
00 00 00 17 0f 21 1b 01  80 22 13 19 00 00 00 18
0e 32 09 01 00 00 14 12  00 00 00 1e 00 03 5e 00
00 00 11 19 00 00 05 03  08 02 2c 00 00 00 13 12
00 00 06 01 00 0d ad 00  00 00 11 19 00 00 06 02
1a 39 cd 00 7b 00 1c 19  00 00 06 03 00 31 35 01
00 00 11 12 00 00 06 04  00 06 4f 01 00 00 10 12
00 00 06 0b 00 21 3b 00  00 00 11 19 00 00 06 0c
17 54 e7 00 ed ff 1c 19  00 00 06 0d 00 22 ee 00
00 00 11 12 00 00 06 13  00 02 43 01 00 00 10 12
00 00 06 14 00 19 14 00  00 00 11 12 00 00 06 15
00 11 4c 00 00 00 11 12  00 00 57 60 ff ff ff ff
[0;32mI (244538) lea_m8t: UBX message: class: 0x01, id: 0x35[0m
[0;32mI (244538) lea_m8t: UBX_NAV_SAT[0m
[0;32mI (244548) lea_m8t: Number of satellites: 25[0m
[0;32mI (244548) lea_m8t: Message length taken from offset 320[0m
[0;32mI (244558) lea_m8t: Message length LSB 1c MSB 00 = 28[0m
b5 62 0d 04 1c 00 3a 6b  00 00 8e 52 b2 12 1a 3a
65 03 a6 3c d1 20 60 96  4c 1c 3c 25 00 00 00 01
00 00 c5 da ff ff ff ff  ff ff ff ff ff ff ff ff
[0;32mI (244578) lea_m8t: UBX message: class: 0x0d, id: 0x04[0m
[0;32mI (244578) lea_m8t: UBX_TIM_SVIN[0m
[0;32mI (244828) lea_m8t: Timepulse offset from system clock: +29 us[0m
[0;32mI (245828) lea_m8t: Timepulse offset from system clock: -36 us[0m
[0;32mI (246828) lea_m8t: Timepulse offset from system clock: -32 us[0m
[0;32mI (247668) lea_m8t: Bytes available: 28[0m
[0;32mI (247668) lea_m8t: Message length taken from offset 4[0m
[0;32mI (247668) lea_m8t: Message length LSB 14 MSB 00 = 20[0m
b5 62 01 21 14 00 40 ca  55 1d 21 00 00 00 7b f5
c1 23 e8 07 09 1b 10 2a  17 37 c2 1d ff ff ff ff
[0;32mI (247678) lea_m8t: UBX message: class: 0x01, id: 0x21[0m

abort() was called at PC 0x4008344b on core 1


Backtrace: 0x40082145:0x3f8067d0 0x40090c75:0x3f8067f0 0x400995a9:0x3f806810 0x4008344b:0x3f806880 0x40083569:0x3f8068b0 0x400d5ef6:0x3f8068d0 0x400d5d8a:0x3f8068f0 0x400d5e0a:0x3f806910 0x400deffe:0x3f806940 0x400df66a:0x3f8069a0 0x400df8a6:0x3f8069d0 0x400dfb9d:0x3f806a40 0x400dfbf2:0x3f806a60 0x40091819:0x3f806a90




ELF file SHA256: f67ae6e3c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
